<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/background"
	android:orientation="vertical"
    android:gravity="center">

    <Button
		android:id="@+id/btPlay"
        android:text="Play"
		android:background="#ffffff"
        android:layout_width="200dp"
        android:layout_height="60dp" />
	
	<Button
		android:id="@+id/btCredits"
		android:layout_marginTop="20dp"
		android:layout_width="200dp"
		android:layout_height="60dp"
		android:background="#ffffff"
		android:text="Credits" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Game created by Carlos Henrique (follow me on twitter @s3gf4ult)" />

</LinearLayout>
